<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/cssmanual/csshome/contact.css">
    <link rel="shortcut icon" href="img/shortcut-mpu.ico">
    <title>Mitra Prima Utama</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparant navbar-1">
        <div class="container">
            <div class="col-md-4  justify-content-left">
                <a class="navbar-brand" href="admin/login.html">
                    <img src="img/logo.png" alt="logo-img" width="118" height="120">
                </a>
            </div>
            <div class="collapse navbar-collapse justify-content-center col-md-4" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color: #C4C4C4;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="profil.html">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="produk.html">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="client.html">Client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" style="color: #C4C4C4;" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="justify-content-right col-md-4">
                <a class="btn btn-dark btn-lg" href="#" role="button">Buy or Try it</a>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top navbar-2">
        <div class="container">
            <div class="col-md-4  justify-content-left">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo-img" width="100" height="auto">
                </a>
            </div>
            <div class="collapse navbar-collapse justify-content-center col-md-4" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="profil.html">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="produk.html">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="client.html">Client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" style="color: #C4C4C4;" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="justify-content-right col-md-4">
                <a class="btn btn-dark btn-lg" href="#" role="button">Buy or Try it</a>
            </div>
        </div>
    </nav>


    <div class="jumbotron">
        <div class="container">
            <div class="row justify-content-center">
                <h1 class="justify-content-center">Contact Kami</h1>
                <p class="lead justify-content-center">Let’s get to know each other better, start with you.</p>
            </div>
        </div>
    </div>
    <section class="transisi-jumbotron">
        <img src="img/transisi jumbotron home.png" alt="transisi" width="100%">
    </section>

    <section class="kritik-logo">
        <div class="container">
            <div class="row">
                <h1>Kritik Dan Saran</h1>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <form action="" method="post">
                        <div class="row">
                            <div class="col-md-12">
                                <textarea name="Pesan" class="border" id="pesan" cols="75%" rows="10" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Masukan Pesan'" placeholder=" Masukan Pesan" required></textarea>
                            </div>
                            <div class="col-md-5">
                                <input class="form-control nama" name="name" id="nama" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Masukan Nama Anda'" placeholder="Masukan Nama Anda">
                            </div>
                            <div class="col-md-auto"></div>
                            <div class="col-md-6">
                                <input class="form-control email" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Masukan Email Address'" placeholder="Email" required>
                            </div>
                            <div class="col-md-9">
                                <input class="form-control judul" name="subject" id="judul" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Masukan Judul'" placeholder="Masukan Judul">
                            </div>
                            <div class="col-md-3 button-verification">
                                <button type="button" class="btn btn-outline-danger" id="submit-verification" data-toggle="modal" data-target="#modal-verification"><span>Submit </span><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                            </div> 
                            
                            <!-- modal -->
                            <div class="modal fade" id="modal-verification" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="exampleModalLongTitle">Verifikasi Data</h5>
                                    </div>
                                    <div class="modal-body">
                                      <div class="container">
                                          <div class="row">
                                              <div class="col-sm-12">
                                                  <div class="row">
                                                      <div class="col-sm-3">
                                                          <p>Nama</p>
                                                      </div>
                                                      <div class="col-sm-1">
                                                          <p>:</p>
                                                      </div>
                                                      <div class="col-sm-8">
                                                          <p id="modal-nama"></p>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <p>Email</p>
                                                    </div>
                                                    <div class="col-sm-1">
                                                        <p>:</p>
                                                    </div>
                                                    <div class="col-sm-8">
                                                        <p id="modal-email"></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <p>Judul</p>
                                                    </div>
                                                    <div class="col-sm-1">
                                                        <p>:</p>
                                                    </div>
                                                    <div class="col-sm-8">
                                                        <p id="modal-judul"></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <p>Pesan</p>
                                                    </div>
                                                    <div class="col-sm-1">
                                                        <p>:</p>
                                                    </div>
                                                    <div class="col-sm-8">
                                                        <p id="modal-pesan"></p>
                                                    </div>
                                                </div>
                                            </div>
                                          </div>
                                      </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-success">Save changes</button>
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div><!-- end modal -->

                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-md-12 alamat">
                            <div class="row">
                                <div class="col-md-12 maps">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="img/contact/maps logo home.png" alt="maps" width="50%" height="auto">
                                        </div>
                                        <div class="col-md-9">
                                            <h3 class="text-center">Jl. Pahlawan No.28, Cempaka putih</h3>
                                            <h4 class="text-center">Kec. Ciputat Timur</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 phone">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="img/contact/phone logo home.png" alt="phone" width="90%" height="auto">
                                        </div>
                                        <div class="col-md-9">
                                            <h3 class="text-center">(021) 74704232</h3>
                                            <h4 class="text-center">Sen s/d Jum 8am s/d 5pm</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 world">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="img/contact/world logo home.png" alt="world" width="80%" height="auto">
                                        </div>
                                        <div class="col-md-9">
                                            <h3 class="text-center">pt.mitra_prima_utama@yahoo.com</h3>
                                            <h4 class="text-center">Kirim Pesan Kapan Saja!</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="maps-mpu">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15862.987782828703!2d106.7596402!3d-6.296948!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3d89a9d9f6d45272!2sPT.%20MITRA%20PRIMA%20UTAMA!5e0!3m2!1sid!2sid!4v1599807121717!5m2!1sid!2sid" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>

        

    <img src="img/transisi home.png" alt="transisi" width="100%" style="margin-top: 100px;">
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <img src="img/logo.png" alt="" width="10%" height="auto">
            </div>
            <div class="row justify-content-center judul">
                <h3>PT. MITRA PRIMA UTAMA</h3>
            </div>
            <div class="row justify-content-center deskripsi">
                        <p>
                            Jl. Pahlawan No.28, Cemp. Putih, Kec. Ciputat Tim., Kota Tangerang Selatan, Banten 15412
                        </p>
            </div>
            <div class="row justify-content-center sosmed">
                <div class="col-sm-5">
                    <center>
                        <a href="">
                            <img class="wa" src="img/logo-wa.png" alt="wa" width="5%" height="auto">
                        </a>&emsp;
                        <a href="">
                            <img class="ig" src="img/logo-instagram.png" alt="ig" width="5%" height="auto">
                        </a>&emsp;
                        <a href="">
                            <img class="twitter" src="img/logo-twitter.png" alt="twitter" width="5%" height="auto">
                        </a>&emsp;
                        <a href="">
                            <img class="fb" src="img/logo-fb.png" alt="fb" width="5%" height="auto">
                        </a>&emsp;      
                    </center>
                </div>
            </div>
            <div class="row list justify-content-center">
                <hr>
            </div>
            <div class="row justify-content-left navigation">
                <h6>Navigation</h6>
            </div>
            <div class="row sub-navigation">
                <div class="col-sm-6 justify-content-left">
                    <p>
                        <a href="">
                            <span>Who we are ?</span>
                        </a>&emsp;
                        <a href="">
                            <span>Service Us</span>
                        </a>&emsp;
                        <a href="">
                            <span>Projects</span>
                        </a>&emsp;
                        <a href="">
                            <span>Business hours</span>
                        </a>
                    </p>
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-4 justify-content-right">
                    <p class="text-right">Copyright 2020. <span>Mitra Prima Utama</span></p>
                </div>
            </div>
        </div>
    </footer>

        
        
        
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="fontawesome/js/all.js"></script>
    <script>
        $('.navbar-2').hide();
        var prevScrollpos = 100;
        // 1438.25

    window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        console.log(currentScrollPos);
        if (currentScrollPos > prevScrollpos) {
            $('.navbar-2').show();
        } else if(currentScrollPos < prevScrollpos){
            $('.navbar-2').hide();
        }
    }

    $(document).ready(function() {
        $("#submit-verification").click(function() {
            $('#modal-nama').html($("#nama").val());
            $('#modal-email').html($("#email").val());
            $('#modal-judul').html($("#judul").val());
            $('#modal-pesan').html($("#pesan").val());
        })
    });
    </script>
</body>
</html>