<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cssmanual/csshome/index.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <link rel="shortcut icon" href="img/shortcut-mpu.ico">
    <title>Mitra Prima Utama</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparant navbar-1">
        <div class="container">
            <div class="col-md-4  justify-content-left">
                <a class="navbar-brand" href="admin/login.html">
                    <img src="img/logo.png" alt="logo-img" width="118" height="120">
                </a>
            </div>
            <div class="collapse navbar-collapse justify-content-center col-md-4" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="profil.html">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="produk.html">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="client.html">Client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="justify-content-right col-md-4">
                <a class="btn btn-dark btn-lg" href="#" role="button">Buy or Try it</a>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top navbar-2">
        <div class="container">
            <div class="col-md-4  justify-content-left">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo-img" width="100" height="auto">
                </a>
            </div>
            <div class="collapse navbar-collapse justify-content-center col-md-4" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="profil.html">Profil</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" style="color: #C4C4C4;" href="produk.html">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="client.html">Client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="justify-content-right col-md-4">
                <a class="btn btn-dark btn-lg" href="#" role="button">Buy or Try it</a>
            </div>
        </div>
    </nav>

    <section class="jumbotron-home">
        <div class="jumbotron">
            <div class="row justify-content-center">
                <h1 class="display-4">Stable, Strong , Safe</h1>
                <p class="lead">lorem ipsum lalasilustum</p>
            </div>
        </div>
    </section>

        <div class="jumbotron jumbotron-fluid arti-mpu">
            <div class="container">
                <div class="row justify-content-center">
                    <h1>PT Mitra Prima Utama</h1>
                    <hr>
                    <p>adalah perusahaan swasta Nasional yang bergerak dalam bidang konsultasi manajemen, teknologi informasi dan pengembangan sumber daya manusia. </p>
                </div>
            </div>
        </div> 

        <section class="aplikasi-utama-mpu">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-1">
                        <img src="img/home/BPHTB.png" alt="bphtb">
                        <h3>e-BPHTB</h3>
                        <p>adalah Aplikasi Online Pajak BPHTB</p>
                    </div>
                    <div class="col-md-3 text-2">
                        <img src="img/home/simpatda.png" alt="simpatda">
                        <h3>&nbsp;SIMPATDA</h3>
                        <p>Adalah Aplikasi Online Pajak Lainya</p> 
                    </div>
                    <div class="col-md-3 text-3">
                        <img src="img/home/simpbb.png" alt="simpbb">
                        <h3>SIM-PBB</h3>
                        <p>Adalah Aplikasi Online Pajak PBB</p> 
                    </div>
                    <div class="col-md-3 text-4">
                        <img src="img/home/epotensi.png" alt="epotensi">
                        <h3>e-POTENSI</h3>
                        <p>Adalah Aplikasi Online Pajak Potensi</p> 
                    </div>
                </div>
            </div>
        </section>

        <section class="transisi-jumbotron">
            <img src="img/transisi jumbotron home.png" alt="transisi" width="100%">
        </section>

        <section class="kami-mpu">
            <div class="container">
                <div class="row justify-content-center">
                    <h1>Kami MPU</h1>
                    <hr><br>
                </div>
                <div class="row">
                    <div class="col-md-5 mean">
                        <h2>Kami Dibentuk Oleh Tim yang Handal</h2>
                        <p>&emsp;Consulting represents success at realizing the company is going in the wrong direction. The only time the company fails is when it is not possible to do a turnaround anymore. We help companies pivot into more profitable directions where they can expand and grow. It is inevitable that companies will end up making a few mistakes; we help them correct these mistakes.</p>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-6 pic">
                        <img src="img/home/kami-mpu.png" alt="kami-mpu" class="" width="115%" height="auto">
                    </div>
                </div>
            </div>
        </section>

        <img src="img/transisi home.png" alt="transisi" width="100%" style="margin-top: 100px;">
        
        <section class="produk-mpu">
            <div class="container">
                <div class="row justify-content-center">
                    <h1>Service Kami</h1>
                    <hr><br>
                    <p class="main-p">Service kami adalah yang terbaik dan berpengalaman</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4 border-produk-1">
                        <img src="img/home/produk aplikasi.png" alt="" width="70%" height="auto">
                        <div class="deskripsi">
                            <h2>Produk Aplikasi</h2>
                            <p>Website and eCommerce doesn’t have to be expensive or complex, but effective. We work with all sorts of clients with a wide range of budgets and requirements.</p>
                            <button type="button" class="btn btn-outline-warning">
                                <span>Lean More&emsp;
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-2">
                    
                    </div>
                    <div class="col-md-4 border-produk-2">
                        <img src="img/home/produk non aplikasi.png" alt=""  width="70%" height="auto">
                        <div class="deskripsi">
                            <h2>Produk Non Aplikasi</h2>
                            <p class="text-left">Website and eCommerce doesn’t have to be expensive or complex, but effective. We work with all sorts of clients with a wide range of budgets and requirements.</p>
                            <button type="button" class="btn btn-outline-warning">
                                <span>Lean More&emsp;
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <img  class="img-rotation" src="img/transisi home.png" alt="transisi" width="100%" style="transform: rotate(-180deg); margin-top: -10px;">

        <section class="client-kami">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 client-img">
                        <img src="img/home/animasi tujuan sppt.png" alt="" width="280%" height="auto">
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-6 client-desc">
                        <h1>Client Kami</h1>
                        <hr><br>
                        <p class="main-p">Service kami adalah yang terbaik dan berpengalaman</p>         
                        <div class="client-all">
                            <div class="row client-1">
                                <img src="img/home/client-kami-all.png" alt="" width="20%">
                                <h5>130</h5>
                                <p>Kami mempunyai total 130 Client Dari Seluruh Kabupaten Di Indonesia</p>
                            </div>
                            <div class="row client-2">
                                <img src="img/home/animasi client-1.png" alt="" width="15%" height="auto">
                                <h5>50</h5>
                                <p>Diantaranya Kami mempunyai 50 Client e-BPHTB</p>
                            </div>
                            <div class="row client-3">
                                <img src="img/home/animasi client-2.png" alt="" width="14%" height="auto">
                                <h5>30</h5>
                                <p>Dan Kami mempunyai 30 Client e-SIMPATDA</p>
                            </div>
                            <div class="row client-4">
                                <img src="img/home/animasi client-3.png" alt="" width="13%" height="auto">
                                <h5>50</h5>
                                <p>Dan Kami mempunyai 50 Client Aplikasi Lainya</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonial">
            <div class="container">
                <div class="row justify-content-left judul">
                    <h1>Testimonial</h1>
                    <p>Still not convinced? Read some of the reviews from our clients.</p>
                </div>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/home/testimonial.png" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>“ Web Developer with a good Desain ”</h5>
                            <p>ucup, Kadib Bandung Barat</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/home/testimonial.png" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>“ Web Developer with logo desain ”</h5>
                             <p>ucup, Kadib Bandung timur</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/home/testimonial.png" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>“ Web Developer with a Mata desain ”</h5>
                            <p>ucup, Kadib Bandung selatan</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev next" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>    
        </section>
        

        <img src="img/transisi home.png" alt="transisi" width="100%" style="margin-top: 100px;">
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <img src="img/logo.png" alt="" width="10%" height="auto">
                </div>
                <div class="row justify-content-center judul">
                    <h3>PT. MITRA PRIMA UTAMA</h3>
                </div>
                <div class="row justify-content-center deskripsi">
                            <p>
                                Jl. Pahlawan No.28, Cemp. Putih, Kec. Ciputat Tim., Kota Tangerang Selatan, Banten 15412
                            </p>
                </div>
                <div class="row justify-content-center sosmed">
                    <div class="col-sm-5">
                        <center>
                            <a href="">
                                <img class="wa" src="img/logo-wa.png" alt="wa" width="5%" height="auto">
                            </a>&emsp;
                            <a href="">
                                <img class="ig" src="img/logo-instagram.png" alt="ig" width="5%" height="auto">
                            </a>&emsp;
                            <a href="">
                                <img class="twitter" src="img/logo-twitter.png" alt="twitter" width="5%" height="auto">
                            </a>&emsp;
                            <a href="">
                                <img class="fb" src="img/logo-fb.png" alt="fb" width="5%" height="auto">
                            </a>&emsp;      
                        </center>
                    </div>
                </div>
                <div class="row list justify-content-center">
                    <hr>
                </div>
                <div class="row justify-content-left navigation">
                    <h6>Navigation</h6>
                </div>
                <div class="row sub-navigation">
                    <div class="col-sm-6 justify-content-left">
                        <p>
                            <a href="">
                                <span>Who we are ?</span>
                            </a>&emsp;
                            <a href="">
                                <span>Service Us</span>
                            </a>&emsp;
                            <a href="">
                                <span>Projects</span>
                            </a>&emsp;
                            <a href="">
                                <span>Business hours</span>
                            </a>
                        </p>
                    </div>
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4 justify-content-right">
                        <p class="text-right">Copyright 2020. <span>Mitra Prima Utama</span></p>
                    </div>
                </div>
            </div>
        </footer>

        
        
        
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="fontawesome/js/all.js"></script>
    <script>
        $('.navbar-2').hide();
        var prevScrollpos = 1438.25;
        // 1438.25

    window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        console.log(currentScrollPos);
        if (currentScrollPos > prevScrollpos) {
            $('.navbar-2').show();
        } else if(currentScrollPos < prevScrollpos){
            $('.navbar-2').hide();
        }
    }
    </script>
</body>
</html>