<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="../css/cssmanual/csshome/produk.css">
    <link rel="shortcut icon" href="../img/shortcut-mpu.ico">
    <title>Mitra Prima Utama</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparant navbar-1">
        <div class="container">
            <div class="col-md-4  justify-content-left">
                <a class="navbar-brand" href="../admin/login.html">
                    <img src="../img/logo.png" alt="logo-img" width="118" height="120">
                </a>
            </div>
            <div class="collapse navbar-collapse justify-content-center col-md-4" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html" style="color: #C4C4C4;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="../profil.html">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" style="color: #C4C4C4;" href="#">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="../client.html">Client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="justify-content-right col-md-4">
                <a class="btn btn-dark btn-lg" href="#" role="button">Buy or Try it</a>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top navbar-2">
        <div class="container">
            <div class="col-md-4  justify-content-left">
                <a class="navbar-brand" href="#">
                    <img src="../img/logo.png" alt="logo-img" width="100" height="auto">
                </a>
            </div>
            <div class="collapse navbar-collapse justify-content-center col-md-4" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="../profil.html">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" style="color: #C4C4C4;" href="#">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="../client.html">Client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="justify-content-right col-md-4">
                <a class="btn btn-dark btn-lg" href="#" role="button">Buy or Try it</a>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <div class="row justify-content-center">
                <h1 class="justify-content-center">Produk Kami</h1>
                <p class="lead justify-content-center">Let’s get to know each other better, start with you.</p>
            </div>
        </div>
    </div>
    <section class="transisi-jumbotron">
        <img src="../img/transisi jumbotron home.png" alt="transisi" width="100%">
    </section>

    <section class="link mt-5">
        <div class="container">
            <div class="row justify-content-center">
                <a href="#" class="text-center">
                    <h6>ALL</h6>
                </a>&emsp;
                <a href="produk-app.html" class="text-center">
                    <h6>Produk Aplikasi</h6>
                </a>&emsp;
                <a href="produk-nonapp.html" class="text-center active-text">
                    <h6>Produk Non Aplikasi</h6>
                </a>
            </div>
        </div>
    </section>

    <section class="all-produk mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-5 mt-3">
                    <img src="../img/client/client laptop.png" alt="" width="550px" height="280px">
                    <br>
                    <h3>Pendataan Massal Objek Pajak 
                        PBB P2</h3>
                    <br>
                    <h5>Aplikasi Non Produk</h5>
                    <p>Avoskin is an Indonesian-based skin care products that inspired by nature and traditions.</p>
                    <button class="btn btn-outline-dark btn-produk mt-3">Lean More
                        <i class="fa fa-arrow-right"></i>
                    </button>
                </div>

                <div class="col-md-6 mb-5 mt-3">
                    <img src="../img/client/client laptop.png" alt="" width="550px" height="280px">
                    <br>
                    <h3>Penyempurnaan Zona Nilai Tanah (ZNT)</h3>
                    <br>
                    <h5>Aplikasi Non Produk</h5>
                    <p>Avoskin is an Indonesian-based skin care products that inspired by nature and traditions.</p>
                    <button class="btn btn-outline-dark btn-produk mt-3">Lean More
                        <i class="fa fa-arrow-right"></i>
                    </button>
                </div>
            
            <div class="col-md-6 mb-5 mt-3">
                <img src="../img/client/client laptop.png" alt="" width="550px" height="280px">
                <br>
                <h3>Pembuatan Peta Digital Objek PBB P2</h3>
                <br>
                <h5>Aplikasi Non Produk</h5>
                <p>Avoskin is an Indonesian-based skin care products that inspired by nature and traditions.</p>
                <button class="btn btn-outline-dark btn-produk mt-3">Lean More
                    <i class="fa fa-arrow-right"></i>
                </button>
            </div>

            <div class="col-md-6 mb-5 mt-3">
                <img src="../img/client/client laptop.png" alt="" width="550px" height="280px">
                <br>
                <h3>Penilaian Individual Objek Pajak PBB Non Standar</h3>
                <br>
                <h5>Aplikasi Non Produk</h5>
                <p>Avoskin is an Indonesian-based skin care products that inspired by nature and traditions.</p>
                <button class="btn btn-outline-dark btn-produk mt-3">Lean More
                    <i class="fa fa-arrow-right"></i>
                </button>
            </div>

            <div class="col-md-6 mb-5 mt-3">
                <img src="../img/client/client laptop.png" alt="" width="550px" height="280px">
                <br>
                <h3>Kajian Potensi Pajak Daerah</h3>
                <br>
                <h5>Aplikasi Non Produk</h5>
                <p>Avoskin is an Indonesian-based skin care products that inspired by nature and traditions.</p>
                <button class="btn btn-outline-dark btn-produk mt-3">Lean More
                    <i class="fa fa-arrow-right"></i>
                </button>
            </div>
        </div>
    </section>

    <img src="../img/transisi home.png" alt="transisi" width="100%" style="margin-top: 100px;">
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <img src="../img/logo.png" alt="" width="10%" height="auto">
            </div>
            <div class="row justify-content-center judul">
                <h3>PT. MITRA PRIMA UTAMA</h3>
            </div>
            <div class="row justify-content-center deskripsi">
                        <p>
                            Jl. Pahlawan No.28, Cemp. Putih, Kec. Ciputat Tim., Kota Tangerang Selatan, Banten 15412
                        </p>
            </div>
            <div class="row justify-content-center sosmed">
                <div class="col-sm-5">
                    <center>
                        <a href="#">
                            <img class="wa" src="../img/logo-wa.png" alt="wa" width="5%" height="auto">
                        </a>&emsp;
                        <a href="#">
                            <img class="ig" src="../img/logo-instagram.png" alt="ig" width="5%" height="auto">
                        </a>&emsp;
                        <a href="#">
                            <img class="twitter" src="../img/logo-twitter.png" alt="twitter" width="5%" height="auto">
                        </a>&emsp;
                        <a href="#">
                            <img class="fb" src="../img/logo-fb.png" alt="fb" width="5%" height="auto">
                        </a>&emsp;      
                    </center>
                </div>
            </div>
            <div class="row list justify-content-center">
                <hr>
            </div>
            <div class="row justify-content-left navigation">
                <h6>Navigation</h6>
            </div>
            <div class="row sub-navigation">
                <div class="col-sm-6 justify-content-left">
                    <p>
                        <a href="">
                            <span>Who we are ?</span>
                        </a>&emsp;
                        <a href="">
                            <span>Service Us</span>
                        </a>&emsp;
                        <a href="">
                            <span>Projects</span>
                        </a>&emsp;
                        <a href="">
                            <span>Business hours</span>
                        </a>
                    </p>
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-4 justify-content-right">
                    <p>Copyright 2020. <span>Mitra Prima Utama</span></p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <script src="../js/jquery-3.4.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../fontawesome/js/all.js"></script>
    <script>
        $('.navbar-2').hide();
        var prevScrollpos = 1438.25;
        // 1438.25

    window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        console.log(currentScrollPos);
        if (currentScrollPos > prevScrollpos) {
            $('.navbar-2').show();
        } else if(currentScrollPos < prevScrollpos){
            $('.navbar-2').hide();
        }
    }
    </script>
</body>
</html>